name: Docker_Task
on:
  push:
  
jobs:
  Docker:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: docker
          shell: bash
          run: |
            docker build -t builder .
            docker images 
            docker inspect builder
            docker ps -a
            
        - uses: actions/checkout@v3
        - name: docker -> actions (artifacts)
          shell: bash
          run: |
            docker run -it -v "$(pwd)/logs/:/home/logs/" builder
            docker cp builder:/task/_build artifacts
            
        - uses: actions/checkout@v3
        - name: artifacts
          shell: bash
          run: |
            mkdir artifacts
            touch touch artifacts/artifacts.txt
            docker inspect builder > artifacts/artifacts.txt
            
        - name: Publish
          uses: actions/upload-artifact@v2
          with:
            name: artifacts
            path: artifacts/

