name: Docker_Task
on:
  push:
  
jobs:
  Docker:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: docker
          shell: bash
          run: |
            docker build -t logger .
            docker images 
            docker inspect logger
            
        - uses: actions/checkout@v3
        - name: artifacts
          shell: bash
          run: |
            mkdir artifacts
            touch touch artifacts/artifacts.txt
            docker inspect logger > artifacts/artifacts.txt
          
        - uses: actions/upload-artifact@v3
        - name: Push artifacts
          with:
            path: artifacts

